# Discord-Client-API

./: README.md  pom.xml
src/main/java/org/pipeman/dccapi/: DCCAPIUtils.java  DCConnection.java  DiscordClient.java
src/main/java/org/pipeman/dccapi/events/: DiscordEvent.java  EventEmitter.java  Listener.java  RawMessageEvent.java
src/main/java/org/pipeman/dccapi/events/messages/: MessageCreateEvent.java  MessageDeleteEvent.java  MessageEditEvent.java
src/main/java/org/pipeman/dccapi/events/ws/: DisconnectedEvent.java  LoggedInEvent.java
src/main/java/org/pipeman/dccapi/wrappers/: Attachment.java  Channel.java  Guild.java  Message.java  MessageAuthor.java  MessageSnapshot.java
